<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox 360 Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300a81c5e040000a1020000000100001118673</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <buttonname index="6">guide-button</buttonname>
        <buttonname index="4">y-button</buttonname>
        <buttonname index="3">x-button</buttonname>
        <buttonname index="10">lshoulder-button</buttonname>
        <controlstickname index="2">Stick 2</controlstickname>
        <controlstickname index="1">Stick 1</controlstickname>
    </names>
    <sets>
        <set index="1">
            <dpad index="1">
                <dpadbutton index="4">
                    <actionname>equip-mines</actionname>
                    <cycleresetinterval>500</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0</code>
                            <mode>pause</mode>
                        </slot>
                        <slot>
                            <code>290</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0x1000037</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="1">
                    <actionname>equip-pistol</actionname>
                    <cycleresetinterval>500</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0</code>
                            <mode>pause</mode>
                        </slot>
                        <slot>
                            <code>290</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0x31</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="2">
                    <actionname>equip-dynamite</actionname>
                    <cycleresetinterval>500</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0</code>
                            <mode>pause</mode>
                        </slot>
                        <slot>
                            <code>290</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0x1000035</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
                <dpadbutton index="8">
                    <actionname>equip-rifle</actionname>
                    <cycleresetinterval>500</cycleresetinterval>
                    <slots>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0</code>
                            <mode>pause</mode>
                        </slot>
                        <slot>
                            <code>290</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>1</code>
                            <mode>cycle</mode>
                        </slot>
                        <slot>
                            <code>10</code>
                            <mode>release</mode>
                        </slot>
                        <slot>
                            <code>0x33</code>
                            <mode>keyboard</mode>
                        </slot>
                    </slots>
                </dpadbutton>
            </dpad>
            <trigger index="5">
                <throttle>positivehalf</throttle>
            </trigger>
            <trigger index="6">
                <throttle>positivehalf</throttle>
            </trigger>
            <button index="6">
                <actionname>gaamsavv</actionname>
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>500</cycleresetinterval>
                <slots>
                    <slot>
                        <code>0x1000030</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="8">
                <slots>
                    <slot>
                        <code>0x1000031</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="4">
                <actionname>hold-for-dynamite,double-tap-for-remote-detonator</actionname>
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>500</cycleresetinterval>
                <slots>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>pause</mode>
                    </slot>
                    <slot>
                        <code>490</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000035</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000036</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="3">
                <actionname>double-tap-for-health-plant,hold-for-hoti</actionname>
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>500</cycleresetinterval>
                <slots>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>pause</mode>
                    </slot>
                    <slot>
                        <code>490</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000038</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000039</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
            <button index="10">
                <actionname>hold-for-invis,double-tap-for-holo</actionname>
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>500</cycleresetinterval>
                <slots>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0</code>
                        <mode>pause</mode>
                    </slot>
                    <slot>
                        <code>490</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000033</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>1</code>
                        <mode>cycle</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x1000034</code>
                        <mode>keyboard</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
