<?xml version="1.0" encoding="UTF-8"?>
<gamecontroller configversion="19" appversion="3.5.1">
    <!--The SDL name for a joystick is included for informational purposes only.-->
    <sdlname>Xbox 360 Controller</sdlname>
    <!--The Unique ID for a joystick is included for informational purposes only.-->
    <uniqueID>0300a81c5e040000a1020000000100001118673</uniqueID>
    <stickAxisAssociation index="2" xAxis="3" yAxis="4"/>
    <stickAxisAssociation index="1" xAxis="1" yAxis="2"/>
    <vdpadButtonAssociations index="1">
        <vdpadButtonAssociation axis="0" button="12" direction="1"/>
        <vdpadButtonAssociation axis="0" button="13" direction="4"/>
        <vdpadButtonAssociation axis="0" button="14" direction="8"/>
        <vdpadButtonAssociation axis="0" button="15" direction="2"/>
    </vdpadButtonAssociations>
    <names>
        <buttonname index="4">test-name</buttonname>
    </names>
    <sets>
        <set index="1">
            <button index="4">
                <actionname>test-action</actionname>
                <cycleresetactive>true</cycleresetactive>
                <cycleresetinterval>500</cycleresetinterval>
                <slots>
                    <slot>
                        <code>500</code>
                        <mode>hold</mode>
                    </slot>
                    <slot>
                        <code>0x45</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>10</code>
                        <mode>release</mode>
                    </slot>
                    <slot>
                        <code>0x52</code>
                        <mode>keyboard</mode>
                    </slot>
                    <slot>
                        <code>490</code>
                        <mode>release</mode>
                    </slot>
                </slots>
            </button>
        </set>
    </sets>
</gamecontroller>
